API_KEY = "AIzaSyBEmJe852A7_IqrC5r2devyanSgFT-UPxE"
BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/" 
MODEL_ID = "gemini-2.5-flash"
TAVILY_API_KEY = "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"
